{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "setup-dotnet": {
    "Authority": "http://localhost:9011",
    "ClientId": "5609ccbb-b0f4-4985-b9d9-f1b7fd7f6811",
    "ClientSecret": "2n124POnAyTasiEmU2QDsqE12HlJZLrmPsuMqsvJ2c0"
  }
}